<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/about_us.css">
</head>
<body class="format-nav">
    <div>
        <h2>Sobre nós</h2><br>
               
    </div>
      
        <ul>
            <p>Somos um grupo de alunos do ISEP.</p>
            <p></p>
            <p>Carlos Barbosa, Nº Mec. 1191480</p>
            <p>Gonçalo Fonseca, Nº Mec. 1190637</p>
            <p>Luís Guimarães, Nº Mec. 1191496</p>
            <p>Ricardo Rodrigues, Nº Mec. 1191500</p>
            <p></p>
            <p>Foi-nos proposto que, analisando a sociedade atual e o meio onde desenvolvemos as nossas atividades profissionais ou académicas, identificássemos uma necessidade de teor social, cultural, ambiental ou outra, e que, a partir dela, idealizássemos e estruturássemos uma aplicação ou plataforma online que respondesse à mesma. </p>
            <p></p>
            <p>Reconhecendo que as preocupações com o meio ambiente fazem parte da agenda das maiores organizações mundiais e da maioria dos governos e que a necessidade de uma economia sustentável se transforma numa questão de sobrevivência (também) para a espécie humana, considerámos pertinente desenvolver uma plataforma, complementada por uma aplicação móvel, cujo objetivo primordial é o de ajudar os consumidores a efetuarem as escolhas que mais se aproximam das suas prioridades no que concerne a esta causa, na altura de adquirirem produtos ou serviços.
            <p></p>

            </p>
        </ul>        
    </div>
</body>

</html>