<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/aci_fundamentals.css">
</head>
<body class="format-nav">
    <div>
        <h2>Os três pilares da ACI</h2><br>
               
    </div>
    <div class="aci-pillars">
        <img src="imagens/aci_pilares_dois.png">   
        <ul>
            <li>Pegada ecológica na produção / prestação do serviço;</li>
            <li>Impacto do produto / serviço na saúde do consumidor / utilizador;</li>               
            <li>Contributo social da empresa produtora / prestadora.</li>
        </ul>        
    </div>
</body>

</html>