<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css/concept_origin.css">
</head>

<body class="format-nav">
    <div>
        <h2>Origem dos conceitos</h2><br>
    </div>
    <div>
    
     <p> Os três conceitos fundamentais por detrás da nossa aplicação são:</p>
     <p></p>
    </div>
    <div class="col-lg-12">
        <div class="col-lg-6">
            <div class="col-lg-12">
                <a href="#tab1" style="margin-right: 20px;"><img src="imagens/Imagem2.png"></a>
                <a href="#tab2"><img src="imagens/Imagem1.png"></a>
            </div>
            <div class="col-lg-12" style="position:absolute; margin-left: 90px;">
                <a href="#tab3"><img src="imagens/Imagem3.png"></a>
            </div>          
        </div>
        <div class="col-lg-6">
                <div class="tabs" style="bottom:200px;">          
                        <div class="tab" id="tab1">                        
                            <div class="content">
                                <p>A <b>Pegada Ecológica</b> (<i>Ecological Footprint</i> ou <i>EF</i> no original), é uma medida da quantidade de solo ou água biologicamente produtivos que um individuo, cidade, país ou região usa para produzir os produtos que consome e para absorver os resíduos que gera, utilizando a tecnologia e os esquemas de gestão de recursos atuais.</p>
                                <p>O conceito surgiu no início dos anos noventa do século passado (1992), dos trabalhos de William Rees, que criou o conceito, e de Mathis Wackernagel, que o desenvolveu numa tese de Doutoramento, orientado por Rees.</p>                                
                            </div>
                        </div>
                        <div class="tab" id="tab2">                          
                            <div class="content">
                                <p>Desde os principios da civilização que os seres humanos têm dedicado esforços para entender como manter o corpo e a mente saudável. </p>
                                <p>O conceito atual de <b>Saúde</b> pela Organização Mundial de Saúde (OMS) estabelece que "saúde é um recurso da vida quotidiana e não apenas um objectivo a atingir; trata-se de um conceito positivo que valoriza os recursos sociais e individuais, assim como as capacidades físicas".</p>
                            </div>
                        </div>
                        <div class="tab" id="tab3">                         
                            <div class="content">
                                <p>O conceito de <b>Responsabilidade Social das Empresas</b> (<i>Corporate Social Responsability</i> ou <i>CSR</i> no original) começou a surgir por volta dos anos 50 do século XX, por vários intelectuais e empresários, entre os quais se destaca Howard Bowen (1908-1989), e é, ainda hoje, um processo em desenvolvimento, com muitos defensores e detratores.</p>
                                <p>Na sua base, está a procura de uma resposta ao desequilíbrio entre o lucro procurado pelas empresas e as necessidades dos trabalhadores que movem a grande máquina industrial, no período de recuperação (1950-1960) que se seguiu à Segunda Guerra Mundial.</p>
                            </div>
                        </div>
        </div>      
    </div>
    </div>
    
    
    


</body>

</html>