<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/how_works.css">
</head>
<body class="format-nav">
    <div>
        <h2>Como funciona?</h2><br>       
    </div>
    <div class="functionality">
        <img src="imagens/ACI_app.gif">
        <div>
            <ul>
                <p>A <b>ACI</b> (<b>A</b>plicação para <b>C</b>onsumidores <b>I</b>nformados) apresenta uma classificação de cada produto ou serviço analisado.</p>
                <p> Para cada um, será apresentado um ranking, entre 0 a 10, tendo por base:</p>
                <li>Análise de todo o circuito de produção e distribuição;</li>
    
                <li>Utilização de materiais recicláveis;</li>
    
                <li>Preservação da Natureza e respeito pelo bem-estar animal;</li>
    
                <li>Análise da composição do produto e do seu impacto na saúde humana;</li>
    
                <li>Política de responsabilidade social da empresa.</li>
                <img class="image-store" src="imagens/store_app.png"/>
            </ul>
        </div>        
    </div>
</body>

</html>