<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ACI</title>
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="shortcut icon" href="imagens/folha.bmp">
</head>

<frameset rows="10%,90%" bordercolor="#FFFFFF" name="index" border=0>
    <frame name="top" src="frames/top_nav_menu.html" marginheight="0" marginwidth="0" frameborder="0" border=0 noresize />
    <frameset cols = "100%" framespacing=0 frameborder=no border=0>
        <frame name="content" src="frames/content.html" marginheight="0" marginwidth="0" frameborder="0" border=0 noresize />
    </frameset>
</frameset>

</html>