<html>
<head>
<title>Conteudo da pagina</title>
<link rel="stylesheet" type="text/css" href="../css/content.css">
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div id="videos" class="carousel slide carousel-fade" style="height: 100%;" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#videos" data-slide-to="0" class="active"></li>
          <li data-target="#videos" data-slide-to="1"></li>
          <li data-target="#videos" data-slide-to="2"></li>
          <li data-target="#videos" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <video class="video-fluid" autoplay loop muted>
              <source src="../video/video_Um.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="carousel-item">
            <video class="video-fluid" autoplay loop muted>
              <source src="../video/video_Dois.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="carousel-item" style="text-align: center;">
            <video class="video-fluid" style="width: 1920px;" autoplay loop muted>
              <source  src="../video/video_Tres.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="carousel-item">
                <video class="video-fluid" autoplay loop muted>
                  <source src="../video/video_Quatro.mp4" type="video/mp4" />
                </video>
              </div>
        </div>
</div>
</body>
</html>