<html>
<head>
<title>Footer da pagina</title>
<link rel="stylesheet" type="text/css" href="../css/template.css">
<link rel="stylesheet" type="text/css" href="../css/footer.css">

</head>
<body>
    <div>
        <p class="copyright">Copyright © ACI 2019</p>
    </div>
</body>
</html>